.common_style 
	color: #90949c 
	font-family: "Roboto",sans-serif 
	font-size: 18px 
	font-weight: 400 
	padding-bottom: 10px
.example-header-image 
	background-image: url('https://www.terypurevigor.com/tryfree/cb/assets/images/bulb_icons.png')
	background-size: cover 


