.sidenav-container 
	height: 100%
.sidenav 
	width: 200px
	box-shadow: 3px 0 6px rgba(0, 0, 0, 0.24)
.mat-toolbar 
	background: #f1f1f1
	color:#424242 
.mat-toolbar 
	&.mat-primary 
	position: sticky 
	top: 0 
	z-index: 1 
.mat-toolbar
	background: #1565c0
	color:#f1f1f1
.mat-sidenav-content
	background:#f1f1f1
.mat-sidenav
	background:#f1f1f1
.mat-list-item
	color:#424242
